# smartpath-feed-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/aero/sitalab/idm/feed/: FeedServiceApplication.java  SmartPathRelayApplication.java
src/main/java/aero/sitalab/idm/feed/configuration/: Config.java  CorsConfig.java  DisableSSLConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/aero/sitalab/idm/feed/controllers/: Api_1_0.java  ConfigurationController.java  FeedController.java
src/main/java/aero/sitalab/idm/feed/exception/: ServiceException.java
src/main/java/aero/sitalab/idm/feed/filters/: ApiLoggingFilter.java  MaskLoggingFilter.java
src/main/java/aero/sitalab/idm/feed/handlers/: GalleryWebSocketClient.java  RestInterface.java  RestInterfaceHandler.java  WebSocketHandler.java
src/main/java/aero/sitalab/idm/feed/models/: Action.java  IBiographic.java  IdentityEnum.java
src/main/java/aero/sitalab/idm/feed/models/dao/: Configuration.java
src/main/java/aero/sitalab/idm/feed/models/dto/: ApiLogRecord.java  BaseRequest.java  BaseResponse.java  Biographic.java  Biometric.java  ConfigurationRequest.java  ConfigurationResponse.java  DigitalTravelCredential.java  Error.java  GalleryAction.java  GalleryRecord.java  Identity.java  InterfaceResponse.java  KeyValue.java  PortDetails.java  RawHttpResult.java  RiskCheck.java  RouteDetails.java  SmartPathFeederServiceAction.java  TravelDocument.java  TravelDocumentInfo.java  TravelItinerary.java  ValidationErrorMessage.java
src/main/java/aero/sitalab/idm/feed/models/dto/smartpath/: OauthTokenRequest.java  OauthTokenResponse.java
src/main/java/aero/sitalab/idm/feed/models/dto/smartpath/biometrictoken/: Biographic.java  Biometric.java  BiometricTokenRequest.java  BiometricTokenResponse.java  Confirmation.java  DocumentData.java  MemberInfo.java  TransactionInfo.java
src/main/java/aero/sitalab/idm/feed/models/dto/smartpath/enrolment/: EnrolmentRequest.java  EnrolmentResponse.java  GroupInfo.java  LiveBiometric.java  TravelDocumentInfo.java
src/main/java/aero/sitalab/idm/feed/repositories/: ConfigurationRepository.java
src/main/java/aero/sitalab/idm/feed/services/: ConfigurationService.java  FeedService.java  WebSocketService.java
src/main/java/aero/sitalab/idm/feed/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  MiscUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.v2.css  topnav.css
src/test/java/aero/sitalab/idm/feed/: ApplicationTests.java  ServiceTests.java  TestConfig.java
src/test/resources/: access-token.json  application.yml  enrol-registration.json  enrol-token.json  gallery-action.json  logback-spring.xml
